# NP-Concurrent-Tex

./: .gitignore  .gitlab-ci.yml  .project  README.md  TEAMNAME  build.gradle  settings.gradle
Doku/: NP Doku.tex
sidekick/: __main__.py  font.py  pdf.py  printer.py  runner.py  tester.py  tokenize.py
src/main/java/com/pseuco/np19/project/launcher/: Configuration.java  package-info.java
src/main/java/com/pseuco/np19/project/launcher/breaker/: Breaker.java  Breakpoint.java  Fitness.java  Parameters.java  Piece.java  Sum.java  UnableToBreakException.java
src/main/java/com/pseuco/np19/project/launcher/cli/: CLI.java  CLIException.java  Unit.java  package-info.java
src/main/java/com/pseuco/np19/project/launcher/font/: Font.java  (+5 more)
src/main/java/com/pseuco/np19/project/rocket/: ConcurrentDocument.java  ConcurrentParagraph.java  Metadata.java  Rocket.java  Task.java  UnitThread.java  UnitThreadOLD.java
src/main/java/com/pseuco/np19/project/slug/: Slug.java
src/main/resources/: font_source_serif_pro_12.json
tests/: test_benchmark.py  test_bonus.py  test_books.py  test_multiple_docs.py  test_termination.py  test_vintage_media.py
tests/books/: LICENSE.txt
tests/books/alice-wonderland/: default.out  input.txt
tests/books/dracula/: input.txt
tests/books/frankenstein/: input.txt
tests/books/huckleberry-finn/: input.txt
tests/books/metamorphosis/: default.out  input.txt
tests/books/moby-dick/: input.txt
tests/books/sherlock-holmes/: input.txt
tests/books/tom-sawyer/: input.txt
tests/config/: default.json  slow.json
tests/the-end/: default.out
(+53 files in other folders)
