plugins {
    id 'java'
}

group 'com.pseuco.np19.project'
version '0.1.0'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
}

task runRocket(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.pseuco.np19.project.rocket.Rocket'
    workingDir = System.getProperty("user.dir")
}

task runSlug(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.pseuco.np19.project.slug.Slug'
    workingDir = System.getProperty("user.dir")
}

task jarRocket(type: Jar) {
    archiveFileName = 'rocket.jar'
    destinationDirectory = file("$rootDir/out")
    compileJava.options.encoding = 'UTF-8'
    manifest {
        attributes('Main-Class': 'com.pseuco.np19.project.rocket.Rocket')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task jarSlug(type: Jar) {
    archiveFileName = 'slug.jar'
    destinationDirectory = file("$rootDir/out")
    compileJava.options.encoding = 'UTF-8'
    manifest {
        attributes('Main-Class': 'com.pseuco.np19.project.slug.Slug')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

javadoc {
    options.encoding = 'UTF-8'
    options.addBooleanOption('html5', true)
}
